# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true


tkit.dataimport.enabled=false
tkit.dataimport.configurations.theme.file=dev-data.import.json
tkit.dataimport.configurations.theme.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.theme.enabled=false
tkit.dataimport.configurations.theme.stop-at-error=true

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-theme?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-theme}
%prod.quarkus.datasource.password=${DB_PWD:onecx-theme}


# DEV
%dev.tkit.rs.context.tenant-id.enabled=true
%dev.tkit.rs.context.tenant-id.mock.enabled=true
%dev.tkit.rs.context.tenant-id.mock.default-tenant=test
%dev.tkit.rs.context.tenant-id.mock.data.org1=tenant100

# TEST
%test.tkit.rs.context.tenant-id.enabled=false